{
    "name": "cleanghost",
    "description": "A cleaner single-column version of Casper, the default Ghost theme.",
    "demo": "https://blog.assassinskeeper.com",
    "version": "1.2.7",
    "engines": {
        "ghost": ">=2.0.0",
        "ghost-api": "v2"
    },
    "license": "MIT",
    "author": {
        "name": "Zack Ruybal",
        "email": "redacted@nope.spam",
        "url": "https://zruybal.com"
    },
    "scripts": {
        "dev": "gulp",
        "zip": "gulp zip"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Minimal",
            "Blog",
            "Casper Based"
        ]
    },
    "keywords": [
        "ghost",
        "theme"
    ],
    "devDependencies": {
        "autoprefixer": "6.3.6",
        "cssnano": "3.7.1",
        "gulp": "^3.9.1",
        "gulp-livereload": "3.8.1",
        "gulp-nodemon": "2.1.0",
        "gulp-postcss": "6.1.1",
        "gulp-sourcemaps": "1.6.0",
        "gulp-util": "3.0.7",
        "gulp-watch": "4.3.8",
        "gulp-zip": "4.0.0",
        "postcss-color-function": "2.0.1",
        "postcss-custom-properties": "5.0.1",
        "postcss-easy-import": "1.0.1"
    },
    "config": {
        "posts_per_page": 10
    }
}
